<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LCMP 环境安装脚本</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="LCMP安装脚本">
    <meta name="description" content="LCMP 安装成功">
    <style type="text/css">
        body {
            color: #333333;
            font-family: "Microsoft YaHei", tahoma, arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        .links {
            color: #06C
        }
        
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: #06C;
            -webkit-transition: color .2s;
            -moz-transition: color .2s;
            -ms-transition: color .2s;
            -o-transition: color .2s;
            transition: color .2s
        }
    </style>
</head>

<body>
    <div id="main">
        <div align="center"><span style="font-size:18px;color:red;">恭喜！LCMP 环境安装成功！</span></div>
        <p><span>LCMP (Linux + Caddy + MariaDB + PHP) 是一个强大的 Bash 脚本，用于一键安装 Caddy2 + MariaDB + PHP 等。</span></p>
    </div>
</body>

</html>
